body{
  padding:80px 40px;
  background-color: black;
}
.container {
  display: grid;
  grid-template-areas:
    'item1 main main main main'
    'item2 main main main main'
    'item3 main main main main'
    'item4 main main main main';
  grid-gap: 10px;
  padding: 10px;
  border-radius: 10px;
}

.container > div {
  min-width: 250px;
  background-color: rgba(6, 26, 64, 0.85);
  border: 1px inset #fff;
  color:white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  transition: all 1s;
  transform:skew(-10deg);
  box-shadow: -5px 5px 2.5px rgba(255, 255, 255, 0.3);
}


.container > div:after {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);


}

.gn:hover {
  background-color: rgba(149, 127, 239, 0.75);
}
.item1 {
  grid-area: main;
  animation: do-levitation-main 1.5s alternate ease-in-out infinite;
}
.item2 {
  grid-area: item1;
  animation: do-levitation 1.5s alternate ease-in-out .25s infinite;
 }
.item3 {
  grid-area: item2;
  animation-delay: .5s;
  animation: do-levitation 1.5s alternate ease-in-out .5s infinite;
 }
.item4 {
  grid-area: item3;
  animation-delay: 1s;
  animation: do-levitation 1.5s alternate ease-in-out 1s infinite;
 }
.item5 {
  grid-area: item4;
  animation-delay: 1.5s;
  animation: do-levitation 1.5s alternate ease-in-out 1.5s infinite;
 }





@keyframes do-levitation {
  0% {
    transform: translate(0, 0) skew(-10deg);
  }
  100% {
    transform: translate(0, 0.5em)skew(-10deg);
    }
}

@keyframes do-levitation-main {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0.5em);

    }
}






#toptop{
  display:grid;
  grid-template-areas:
  'picture info info';
  grid-template-rows: 35% auto;
  grid-template-columns: 35% auto;
  grid-gap: 10px;
}

.prof{
  grid-area: picture;
  height: 350px;
  width: 350px;
  background: no-repeat url('profile.png');
  background-size: cover;
  background-position: center;
  border: 2px solid  rgba(255, 255, 255, 0.2);
  clip-path: circle(50% at 50% 50%);
  animation: do-levitation-main 1.5s alternate ease-in-out infinite;
  color:white;
}
.infobox{
  grid-area: info;
  background-color: rgba(6, 26, 64, 0.85);
  border: 1px inset #fff;
  color:white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  animation: do-levitation-main 1.5s alternate ease-in-out infinite;
}
.gn {
  background:no-repeat url(lotus.png);
  background-position: center;
  background-size:contain;

}


.bob{
  color:white;
  font-size:25px;
  font-weight:bold;
  text-align:center;
  width:350px;
}

#title {
  text-align:left;
  margin-left: 10px;
}



#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}
